apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pet-deploy
  name: nima-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nima-deploy
  template:
    metadata:
      labels:
        app: nima-deploy
    spec:
      containers:
      - image: nlhamo33/bhutan:latest
        name: pet
