apiVersion: v1
kind: Service
metadata:
  labels:
    app: nima-deploy
  name: nima-svc
  #namespace: nima
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nima-deploy
  type: NodePort
